<!doctype html>
<html>
        <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Kitchen Designer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/script.js"></script>
        </head>
    
<body>
       <main>
       <div class="menu">
           <h4 class="heading">Customize Your Kitchen </h3>
           <h4 class="heading">Layer 1</h4>
           <div id="layer1" class="layer">
           </div>
           <h4 class="heading">Layer 2</h4>
           <div id="layer2" class="layer"></div>
           <h4 class="heading">Layer 3</h4>
           <div id="layer3" class="layer"></div>
       </div>
           
           <canvas id="mycanvas"> </canvas>
       </main>
</body>
</html>