<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="none">

        <item
            android:id="@+id/action_home"
            android:checked="false"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
    </group>

    <group
        android:id="@+id/menu_customer"
        android:checkableBehavior="single">

        <item
            android:id="@+id/action_myaccount"
            android:checked="false"
            android:icon="@drawable/ic_account_box_black_24dp"
            android:title="My Account" />

        <item
            android:id="@+id/action_purchasehistory"
            android:checked="false"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="Purchase History" />
    </group>

    <group
        android:id="@+id/menu_seller"
        android:checkableBehavior="single">

        <item
            android:id="@+id/action_sell"
            android:checked="false"
            android:icon="@drawable/ic_attach_money_black_24dp"
            android:title="Sell" />

        <item
            android:id="@+id/action_sellinghistory"
            android:checked="false"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="Sell History" />
    </group>

    <group
        android:id="@+id/menu_logout"
        android:checkableBehavior="none">

        <item
            android:id="@+id/action_logout"
            android:checked="false"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Logout" />
    </group>
    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">
        <item
            android:id="@+id/action_exit"
            android:checked="false"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Exit" />
    </group>

</menu>