<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_item"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search AnyThing"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/ic_menu_cart"
        android:title="Cart"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_about"
        android:title="About"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/action_PrivacyPolicy"
        android:title="Privacy Policy"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/action_faq"
        android:title="Faqs"
        app:showAsAction="collapseActionView" />


</menu>
