<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edform"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Address"
        android:textAlignment="center"
        android:textSize="28dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/addhouno"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:ems="10"
        android:hint="House No"
        android:inputType="text" />

    <EditText
        android:id="@+id/addstreet"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:ems="10"
        android:hint="Street"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/addcity"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:ems="10"
        android:hint="City/Town"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/addcountry"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:ems="10"
        android:hint="Country"
        android:inputType="text" />

    <EditText
        android:id="@+id/addpost"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:ems="10"
        android:hint="Postcode"
        android:inputType="textPostalAddress" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/addcanbtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Cancel"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/addsavbtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="save"
            android:textColor="@color/white" />

    </LinearLayout>
</LinearLayout>