<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.arslan.stradez.Fragments.selldetailFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Item Details"
                android:textSize="35sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ettitle"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:background="@drawable/textshape"
                android:ems="10"
                android:hint="  Title"
                android:inputType="textPersonName"
                android:paddingLeft="5dp" />

            <EditText
                android:id="@+id/etprc"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:background="@drawable/textshape"
                android:ems="10"
                android:hint="  Price"
                android:inputType="numberDecimal"
                android:paddingLeft="5dp" />

            <EditText
                android:id="@+id/etcond"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:background="@drawable/textshape"
                android:ems="10"
                android:hint="  Condition"
                android:inputType="textPersonName"
                android:paddingLeft="5dp" />

            <EditText
                android:id="@+id/etitemloc"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:background="@drawable/textshape"
                android:ems="10"
                android:hint="  ItemLocation"
                android:paddingLeft="5dp" />

            <EditText
                android:id="@+id/etpostmeth"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:background="@drawable/textshape"
                android:ems="10"
                android:hint="  Postage Method"
                android:inputType="textPersonName"
                android:paddingLeft="5dp" />

            <EditText
                android:id="@+id/etpostprc"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:background="@drawable/textshape"
                android:ems="10"
                android:hint="  Postage Price"
                android:inputType="numberDecimal"
                android:paddingLeft="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Return Accepted:"
                    android:textSize="28sp" />

                <ToggleButton
                    android:id="@+id/togglebutton"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="No"
                    android:textColor="@color/white"
                    android:textSize="25dp" />

            </LinearLayout>

            <EditText
                android:id="@+id/etqty"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:background="@drawable/textshape"
                android:ems="10"
                android:hint="  Quantity"
                android:inputType="number"
                android:paddingLeft="5dp" />

            <EditText
                android:id="@+id/etdescrip"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:background="@drawable/textshape"
                android:ems="10"
                android:hint="  Description"
                android:inputType="textMultiLine"
                android:paddingLeft="5dp" />

        </LinearLayout>
    </ScrollView>

    <ToggleButton
        android:id="@+id/toggleButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ToggleButton" />
</LinearLayout>
