<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.arslan.stradez.Fragments.sellpicFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Item Image"
                android:textSize="35sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/sellimage"
                android:layout_width="match_parent"
                android:layout_height="390dp"
                android:layout_margin="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/defaultimage" />


            <Button
                android:id="@+id/chsbtn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:background="@color/colorPrimary"
                android:text="Choose From Gallery"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>
