<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arslan.stradez.Fragments.sellconfirmFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Confirm"
                android:textSize="35sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/conimage"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/defaultimage" />

            <TextView
                android:id="@+id/contitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Title"
                android:textSize="26sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblpric"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Price:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/conprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblcond"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Condition:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/concond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/lblloc"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Item Location:     "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/conloc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/lblmeth"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Postage Method:     "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/conmeth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/lblpospric"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Postage Price:     "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/conpostprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/lblreturn"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Return Accepted:     "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/conreturn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/lblqty"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Quantity:     "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/conqty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textSize="20sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/lbldetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Description:     "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/condetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="TextView"
                android:textSize="20sp" />


        </LinearLayout>
    </ScrollView>


</RelativeLayout>
