  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(33.33%, 1fr));
    background-color: white;
    padding: 1%;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    padding: 3px 3px;
    font-size: 10px;
    text-align: center;
  }
          
  .active, .grid-item:hover {
  border: 2px solid grey;
  }
          
  .layer{
    height:20%; 
    overflow-y: scroll;
    width: 95%;
    border: 1px solid grey;
  }
  
  .menu{
      float: left; 
      height:90vh; 
      width:20%; 
      background-color:whitesmoke;
  }
  
  canvas{
      height:90vh; 
      width:78%; 
      background-color:whitesmoke; 
      margin-left: 10px;
  }
  
  .heading{
      border-bottom: 2px solid grey;
  }