/* Navigation
----------------------*/
nav{
    text-align:center;
    background: #009270;
    position: relative;
    left: 0;
    height: 50px;
    z-index: 100;
    min-width:980px;
    top: 0;
    }

    nav a{
        display: inline-block;
        padding: 5px 10px;
        text-decoration: none;    
        text-transform: uppercase;
        color: wheat;
        font-weight: 500;
        vertical-align: middle;
    }
    
    .logo{
        height: 50px;
    }

    /* body */
    
    body {
        background: #E3E6E3;
        font-family: helvetica,"Segoe UI",Arial,sans-serif;
        color: #222;
        font-size: 14px;
        line-height: 1.5;
        display: block;
        margin: 8px;
    }
    
    main {  
        max-width: 980px;
        margin: 0 auto;
        position: relative;
        display: block;
    }

    /* Form */

    input[type=text], input[type=password]{
        width: 98%;
        padding: 5px;
        margin-bottom: 5px;
        margin-top: 5px; 
    }

    .error{
        color: red;
        }

    
    /* Set a style for all buttons */
    .button {
        background-color: #009270;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        float: left;
        width: 100dp;
        cursor: pointer;
        border-radius: 2px;
    }
    
    .link{
        background-color: #009270;
        color: white;
        font-size: 20px;
        padding: 8px 8px;
        margin: 8px 2px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }

    /* Modal  */

        .cancelbtn {
        padding: 5px 8px;
        margin: 5px;
        width:20%;
        color: white;
        background-color: #009270;
    }
    
    .yesbtn{
         padding: 5px 8px;
         margin: 5px;
         width:20%;
         color: white;
         background-color: #f44336;
    }

    
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }
    
    /* Modal Content */
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 10px;
        border: 1px solid #888;
        width: 25%;
        height: 15%;
        text-align: center;
    }

    
    #myInput {
        background-image: url(/imgs/searchicon.png);
        background-repeat: no-repeat;
        background-position: 5px;
        padding-left: 37px;
        width: 250px;
        height: 35px;
        float:right;
        margin-top:10px; 
    }
  
    
    /* Table
    ----------------------*/
    table{
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
        border: 3px solid black;
        padding: 2px;
        
    }
    
    td, th {
        text-align: center;
        border: 1px solid;
    }
    
    table th {
        padding-top: 12px;
        padding-bottom: 12px;
    }
