<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.arslan.stradez">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/splashlogo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/splashlogo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="android.app.default_searchable"
            android:value=".SearchResultsActivity" />

        <activity
            android:name=".SplashActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".HomeActivity"
            android:label="Home"
            android:windowSoftInputMode="adjustPan"></activity>
        <activity
            android:name=".Login_RegisterActivity"
            android:label="Login Or Register"
            android:windowSoftInputMode="adjustPan"></activity>
        <activity
            android:name=".SearchResultsActivity"
            android:label="Search Items"
            android:launchMode="singleTop"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>
        <activity
            android:name=".MyAccountActivity"
            android:label="My Account"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".PurchaseHistoryActivity"
            android:label="Purchase History"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ItemActivity"
            android:label="Item Details"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".CartActivity"
            android:label="Cart"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".sellActivity"
            android:label="Sell"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".SellHistoryActivity"
            android:label="Sell History"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".SellConfirmActivity"
            android:label="Sell Confirm"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".OrderConfirmActivity"
            android:label="Order Confirm"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ProfileActivity"
            android:label="Seller Profile"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".SellersItemActivity"
            android:label="Seller&apos;s Items"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".AboutActivity"
            android:label="About"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".PrivacyPolicyActivity"
            android:label="Privacy Policy"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".FaqActivity"
            android:label="FAQs"
            android:windowSoftInputMode="adjustPan" />
    </application>

</manifest>