<resources>
    <string name="app_name">Stradez</string>
    <string name="title_activity_login__register">Login_RegisterActivity</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="open">Open</string>
    <string name="close">Close</string>
    <string name="search_hint">Search Anything</string>
    <string name="Details">
Condition:
New: A brand-new, unused, unopened and undamaged item in original retail packaging (where packaging is ... Read more
Dimensions:	37.9cm(H) 26cm(W) 2.3cm(D)
Product Width:	26 cm	EAN:	0191376046188
Battery Life:	Up To 4 Hours	Brand:	Lenovo
Built-In Microphone:	Yes	MPN:	80SM01MAUK
Trackpad:	Standard	Manufacturer warranty:	1 Year
Graphics Detail:	Intel HD Graphics 520	Weight:	2.2 Kg
Thunderbolt:	No	Screen Size:	15.6 Inches
Laptop Type:	Laptop	Screen Type:	LCD TN
Windows Hello:	Yes	Resolution Size:	1920 X 1080
Touchscreen:	No	Resolution Type:	HD
Cortana:	Yes	WiFi:	Yes
Camera:	Yes	Bluetooth:	Yes
Operating System:	Windows 10	Headphone Socket:	Yes</string>

    <string name="TermsandCondition">
\nThis User Agreement, the Student Trades Privacy Notice, the Mobile Device Terms and all policies posted on our sites set out the terms on which Student Trades provides the user access and usability of our services and application. Our user privacy notice and mobile device terms and conditions are all listed with the terms and conditions.

\n\nIf you the user resides in the UK, by agree to the terms and conditions you are acknowledging that you are entering into a agreement with StudentTrades (UK) Limited, Huddersfield, United kingdom.

\n\nAbout Student Trades

\n\nStudent Trades is an exciting and new innovative idea, it is a online marketplace which allows the users to buy and sell products of any kind.

\n\nStudent Trades does not have any authorised possession of items that are listed for sale on the mobile app, furthermore we do not involve ourselves within the transaction that takes place between the seller and buyer. Student Trades is not liable for any mishaps that happen between the buyer and seller.

\n\nStudent Trades does provide guide lines when listing an item or when meeting up with a person. When listing an item it is encouraged that the seller provides information of the price, location. postage, condition and image. When meeting up with the seller it is encouraged that you do not meet up in a private location or anytime in which it is dark, preferably the buyer and seller will meet up in a  public location during the day. However these are guidelines and Student Trades cannot legally force the users to oblige by these rules. Student trades will not actively review listings however if reported we will review them. We will help resolve any disputes that may occur between the buyer and seller however Student Trades cannot promise that the condition of the items will not be the same as promised by the seller, or that the buyer will actually follow through with the payment.

\n\nThe sellers on the mobile app must have a valid payment method that is listen on Student Trades at all times. Student Trades is allowed to automatically charge you in accordance with his User Agreement and the applicable billing agreement(s). When setting up your payment method you agree to Student Trades being able to take future charges and fees, this includes StudentTrades fees, Money back guarantee and portage labels, you will be notified of these charges. If you cannot pay Student Trades any outstanding fees, you will be obliged to pay Student Trades all unpaid amounts.

\n\nUsing Student Trades


\n\nWhen using the App you will not:

\nPost any inappropriate content/items on our App.

\nBreach any laws/policies.

\npurchase items which you will not pay for

\nSell any counterfeit/illegal items

\nFail to deliver items, which the buyer has paid for

\nCreate fake accounts that will boost your feedback/ratings

\nUse fake accounts to boost the price of your product

\nPromote/post spam within the mobile app

\nPost/send any threatening/derogatory  messages within our app.

\nInfringe the copyright, trademark, patent, moral, database or other intellectual property rights

\n\nIf you are found to be breaking or bypassing any of these policies Student Trades will take instant action that will range from a warning to account termination, this being dependent on the seriousness of the issue. Furthermore in most circumstances Student Trades operate on a 3 strike system, if the user exceeds the 3 strikes it will result in account termination.

\n\nAbusing Student Trades

\n\nIf you are found breaking any policies or abusing any glitches within the App your punishment will vary from a warning to account termination (this is dependant on the severalty of the abuse).


\n\nLegal Disputes

\n\nIf there is a disagreement between the user and Student Trades it is encouraged that you first contact us directly to help resolve the issue. We will try our best to resolve any issues. Any issues, claims or disputes that arise shall be governed and decided by reviewing the laws of England and Wales and making a decision based on these laws.

\n\nUser Privacy Notice

\n\nScope and consent

\n\nThe User privacy notice, consists of information explaining the collection, use disclosure and protection of the personal information of each users. By using the Student Trades services you are agreeing to the Terms and conditions agreement as well as the Privacy notice.

\n\nPrivacy Standards

\n\nStudent Trades has global privacy standards for our mobile app. We are committed to protection your personal information and repeat privacy invasions.


\n\nCollection

\n\nWe are able to collect data/information on whenever you access our app through your mobile device, this information is then stored on our database.  We collect information to help better the quality of the user experience within our app. We also use the information gained to monitor use activity, this is used to help detect any unusual patterns that the might be happening within the user account, which can be used help to prevent fraud or an account that has been gained unauthorised access.

\n\nAccess

\n\nYou have the ability to request and access the information that we Student Trades collect about you, you also have the ability to change the information that we have about the user so that we have accurate and up to date information on yourselves.

\n\nDisclosure

\n\nThe information that we collect maybe disclosed to other members of Student trades and to third parties. However we do not disclose personal information to third parties without your consent.

\n\nSecurity

\n\nIt  is our duty and responsibility to make sure that your information and personal information are kept safe, we do this using security measures to help reduce the risk of loss, misuse and unauthorised access. We use firewalls and data encryption to help prevent any unauthorised access and help keep your privacy.

\n\nQuestions and complaints

\n\nIf you have any questions or complaints regarding our terms and agreements or the app in general please do not hesitate to contact us at StudentTrades@gmail.com  </string>

    <string name="about"> About Student Trades

\n\nStudent Trades is an exciting and new innovative idea, it is a online marketplace which allows the users to buy and sell products of any kind.

\n\nStudent Trades does not have any authorised possession of items that are listed for sale on the mobile app, furthermore we do not involve ourselves within the transaction that takes place between the seller and buyer. Student Trades is not liable for any mishaps that happen between the buyer and seller.

\n\nStudent Trades does provide guide lines when listing an item or when meeting up with a person. When listing an item it is encouraged that the seller provides information of the price, location. postage, condition and image. When meeting up with the seller it is encouraged that you do not meet up in a private location or anytime in which it is dark, preferably the buyer and seller will meet up in a  public location during the day. However these are guidelines and Student Trades cannot legally force the users to oblige by these rules. Student trades will not actively review listings however if reported we will review them. We will help resolve any disputes that may occur between the buyer and seller however Student Trades cannot promise that the condition of the items will not be the same as promised by the seller, or that the buyer will actually follow through with the payment.

\n\nThe sellers on the mobile app must have a valid payment method that is listen on Student Trades at all times. Student Trades is allowed to automatically charge you in accordance with his User Agreement and the applicable billing agreement(s). When setting up your payment method you agree to Student Trades being able to take future charges and fees, this includes StudentTrades fees, Money back guarantee and portage labels, you will be notified of these charges. If you cannot pay Student Trades any outstanding fees, you will be obliged to pay Student Trades all unpaid amounts.\n</string>

    <string name="policy">\nScope and consent

\n\nThe User privacy notice, consists of information explaining the collection, use disclosure and protection of the personal information of each users. By using the Student Trades services you are agreeing to the Terms and conditions agreement as well as the Privacy notice.

\n\nPrivacy Standards

\n\nStudent Trades has global privacy standards for our mobile app. We are committed to protection your personal information and repeat privacy invasions.


\n\nCollection

\n\nWe are able to collect data/information on whenever you access our app through your mobile device, this information is then stored on our database.  We collect information to help better the quality of the user experience within our app. We also use the information gained to monitor use activity, this is used to help detect any unusual patterns that the might be happening within the user account, which can be used help to prevent fraud or an account that has been gained unauthorised access.

\n\nAccess

\n\nYou have the ability to request and access the information that we Student Trades collect about you, you also have the ability to change the information that we have about the user so that we have accurate and up to date information on yourselves.

\n\nDisclosure

\n\nThe information that we collect maybe disclosed to other members of Student trades and to third parties. However we do not disclose personal information to third parties without your consent.

\n\nSecurity

\n\nIt  is our duty and responsibility to make sure that your information and personal information are kept safe, we do this using security measures to help reduce the risk of loss, misuse and unauthorised access. We use firewalls and data encryption to help prevent any unauthorised access and help keep your privacy.

\n\nQuestions and complaints

\n\nIf you have any questions or complaints regarding our terms and agreements or the app in general please do not hesitate to contact us at StudentTrades@gmail.com \n</string>

    <string name="buyerfaq">
        How can I pay for an item?
\n\nAt this moment in time Student Tradez allows users to purchase items with the use of Paypal
\n\nHow quickly am I able to cancel an item?
\n\nYou are only able to cancel an order before it is delivered.
\n\nCan I return an order?
\n\nYou can return within 14 days, if the return is accepted for that item.
\n\nWhat should I do if I havent received an item?
\n\nDifferent items often have different arrival times, however if a substantial amount of time has passed then you should contact the seller and inform Student Tradez of the on going conversation so that we can monitor the progress and act accordingly
\n\nWhen the order arrived it was different to how it was listed?
\n\nIf the order is different to how it was listed it is best to quickly contact the seller so that he/she can resolve the issue and also notify Student Tradez of the ongoing interaction so that we can monitor the situation and act accordingly.

\n\nThe seller asked me to return my item, what should I do?
\n\nIf you received an item that did not match the listing description, many sellers will ask you to return it before they send a refund or a replacement. We recommend that you always make sure you use a tracked service (such as Royal Mail Signed For). The tracking number proves to the seller and Student Tradez that you sent the item to the correct return address so we can make sure youll receive your refund or replacement.

\n\nIf I am entitled to a refund how much will I get and how will I receive it?
\n\nIf you are entitled for a refund then either Student Tradez or the seller will issue the refund through Paypal.

\n\nWhat is the criteria for an item not matching its listed description?
\n\nAn item that  qualities does not match what was listed in the description, an example of this is;
\n\nIt was not the same item.
\nThe condition of the item was listed falsely.
\nThe item is missing certain parts.
\nThe item is defective..
\nThe item is a counterfeit.\n
    </string>
    <string name="sellerfaq">
\nWhat if the buyer tries to list an item as not received when they have it?
\n\nStudent Tradez takes all cases seriously and we investigate in-depth to any issues. If there has been any evidence found showing that there has been abuse of the system taking place either the buyer/sellers account will be terminated.

\n\nWhat happens if I change my address?
\n\nUnder your account information you are able to change/update any information.

\n\nWhat if I sold an item but now want it back?
\n\nOnce an item is sold and the transaction has taken place the item is no longer your possession, you may be able to come to an agreement with the buyer however in the eyes of the law the item is no longer yours.

\n\nDo I have to accept the return?
\n\nBy law you have to accept return on all the goods except perishable within 14 days of purchase.
        Please specify return not accepted if your item is perishable.

\n\nWhen a buyer returns an item who pays for the shipping?
\n\nDue to the seller shipping the wrong item, it is the sellers responsibility to pay for the shipping.

\n\nI sold an item but the buyer hasn’t paid for it, what should I do?
\n\nIf this situation happens then keep hold of the item until you have received payment if 7 days has passed and you have tried to resolve this with the buyer, then notify Student Tradez and re-list the item again.  \n
    </string>
    <string name="genfaq">
\nWhat if I try to make the transaction happen outside of Student Tradez?
\n\nIt is not advisable for this to happen as if there is any issue/problem that occurs then Student Tradez cannot legally help resolve the situation as well as this any transaction that takes place on our app, happens at minimal risk.

\n\nWhat happens if I extend my course?
\n\nWhen you register with Student Tradez you are asked to inform us of your course length as this will determine how long your account is valid for, if your course increases in length then please send proof of this to our email.
\n\nHow do I list an Item?
\n\nClick sell item and then you will be prompted with a  set of instructions on what to do?
\n\nHow do I check what Items are in my cart?
\n\nThe app displays a cart symbol at the top right, click that to view what items are in your cart
\n\nWhat happens if I cant pay for the items?
\n\nYou must request cancelation for the product as soon as possible
\n\nIf my account is terminated how do I resolve the issue?
\n\nIf your account is terminated you will need to contact Student Tradez and notify them of your account username and reason why.
\n\nCan I create more than one account?
\n\nNo, as this is a app for students and a account can be only created using your student email.
\n\nWhat if I want to delete my account?
\n\nYou can delete your account by finding the "terminate account" button by clicking this it will PERMANANTLY delete your account.\n
    </string>
    <string name="secfaq">
\nCan I trust putting my personal information on this app?
\n\nYes, Student Tradez prides itself on security, we are constantly looking out for potential threats, security is a number one priority for out company.
\n\nWill you give my information to third parties?
\n\nUnlike other companies/apps we here at Student Tradez do not pass your personal information on to third parties, however we do use your information to help better our app and your user experience.
\n\nDo you use the information we provide?
\n\nYes we do however this is only used to help better your user experience and our security. By using your information it helps us to identify any unusual behavior activities on the App.\n</string>
    <string-array name="categories_array">
        <item>Electronic</item>
        <item>Books</item>
        <item>Furniture</item>
        <item>Other(specify below)</item>
    </string-array>

    <string-array name="Rtn_Reason_array">
        <item>Product is Defected</item>
        <item>Product is Different from Description</item>
    </string-array>

    <string-array name="Can_Reason_array">
        <item>Dont Need It Any More</item>
        <item>Found Cheaper From other Store</item>
    </string-array>

    <item name="idd" type="id" />
    <item name="returns" type="id" />
    <item name="date" type="id" />

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
