<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <!-- solid background -->
            <solid android:color="@color/white"/>
            <!-- draw a border around rectangle shape -->
            <stroke
                android:color="@color/colorPrimary"
                android:width="0.1dp"
                />
            <!-- draw 35 dp radius for each corner -->
            <corners android:radius="1dp"/>
        </shape>
    </item>
</selector>