<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <!-- solid background -->
             draw a border around rectangle shape
            <stroke
                android:color="#000000"
                android:width="1dip"
                />
            <!-- draw 35 dp radius for each corner -->
            <corners android:radius="5dp"/>
        </shape>
    </item>
</selector>